# ──────────────────────────────────────────────────────────────────────────────
# Caddyfile for AgenDAV served at a subdirectory (default: /view)
#
# Caddy sits behind an upstream reverse proxy that terminates TLS.
# It handles:
#   - stripping the path prefix before passing requests to PHP-FPM
#   - trusting X-Forwarded-* headers from the upstream proxy
#   - serving AgenDAV's static assets directly (bypass PHP-FPM)
# ──────────────────────────────────────────────────────────────────────────────

{
    admin off
    auto_https off
    debug

    # trusted_proxies is a global option — it cannot appear inside a site block.
    # This tells Caddy to trust X-Forwarded-* headers from these source IPs.
    # Restrict to your actual upstream IP/subnet in production.
    servers {
        trusted_proxies static private_ranges
    }
}

:8080 {

    # ── Redirect /view → /view/ ─────────────────────────────────────────────────
    redir /view /view/ permanent

    # ── Serve AgenDAV under /view/ and /view (exact) ───────────────────────────
    handle_path /view/* {

        root * /var/www/agendav/web/public

        # php_fastcgi already handles try_files internally:
        # it tries the file on disk first, falls back to index.php.
        # Do NOT add a separate file_server or try_files alongside it.
        php_fastcgi unix//run/php-fpm.sock {
            env HTTPS on
        }
    }

    # ── Health-check ──────────────────────────────────────────────────────────
    respond /healthz 200

    # ── Anything else → 404 ───────────────────────────────────────────────────
    handle {
        respond "Not found - path: {http.request.uri}" 404
    }
}
