{
    admin off
    auto_https off
    debug

    servers {
        trusted_proxies static private_ranges
    }
}

:8080 {

    # ── Redirect /view → /view/ ─────────────────────────────────────────────
    redir /view /view/ permanent

    # ── Static assets ───────────────────────────────────────────────────────
    # handle_path strips /view before passing to file_server.
    # If the file doesn't exist on disk, the request falls through to the
    # next matching handle block (PHP below).
    handle_path /view/* {
        root * /var/www/agendav/web/public
        try_files {path} @php
        file_server
    }

    # ── PHP requests ────────────────────────────────────────────────────────
    handle @php {
        reverse_proxy unix//run/php-fpm.sock {
            transport fastcgi {
                root /var/www/agendav/web/public
                split .php
                env SCRIPT_FILENAME /var/www/agendav/web/public/index.php
                env SCRIPT_NAME     /view/index.php
                env HTTPS           on
            }
        }
    }

    # ── Health-check ────────────────────────────────────────────────────────
    respond /healthz 200

    # ── Anything else → 404 ─────────────────────────────────────────────────
    handle {
        respond "Not found - path: {http.request.uri}" 404
    }
}
