# ──────────────────────────────────────────────────────────────────────────────
# Caddyfile for AgenDAV served at a subdirectory (default: /cal)
#
# Caddy sits behind an upstream reverse proxy that terminates TLS.
# It handles:
#   - stripping the path prefix before passing requests to PHP-FPM
#   - trusting X-Forwarded-* headers from the upstream proxy
#   - serving AgenDAV's static assets directly (bypass PHP-FPM)
# ──────────────────────────────────────────────────────────────────────────────

{
    admin off
    auto_https off
}

:8080 {

    # Trust X-Forwarded-* headers from the upstream proxy.
    # Restrict to your actual upstream IP/subnet in production.
    trusted_proxies static private_ranges

    # ── Redirect /cal → /cal/ ─────────────────────────────────────────────────
    redir /cal /cal/ permanent

    # ── Strip prefix, then serve AgenDAV ─────────────────────────────────────
    handle /cal/* {
        uri strip_prefix /cal

        # Static assets: serve directly from disk (no PHP needed).
        # Caddy tries the file first; if not found, falls through to PHP-FPM.
        root * /var/www/agendav/web/public

        # Try to serve as a static file, otherwise hand off to PHP via index.php
        try_files {path} /index.php?{query}

        # PHP-FPM via Unix socket
        php_fastcgi unix//run/php-fpm.sock {
            # SCRIPT_FILENAME is set automatically by php_fastcgi.
            # Pass the real HTTPS scheme so AgenDAV can build correct URLs
            # and set secure-only cookies.
            env HTTPS on
        }

        file_server
    }

    # ── Health-check ──────────────────────────────────────────────────────────
    respond /healthz 200

    # ── Anything else → 404 ───────────────────────────────────────────────────
    handle {
        respond "Not found" 404
    }
}
