{
    admin off
    auto_https off
    #debug

    servers {
        trusted_proxies static private_ranges
    }
}

:8080 {

    # ── Redirect /view → /view/ ─────────────────────────────────────────────
    redir /view /view/ permanent

    # ── All /view/* traffic ─────────────────────────────────────────────────
    # handle_path strips /view before the inner route runs, so file_server
    # sees /css/app.css and finds it under web/public directly.
    handle_path /view/* {
        root * /var/www/agendav/web/public

        route {
            # 1. Serve the file if it exists on disk — static assets, etc.
            file_server {
                pass_thru
            }

            # 2. Everything else goes to PHP-FPM.
            reverse_proxy unix//run/php-fpm.sock {
                transport fastcgi {
                    root /var/www/agendav/web/public
                    split .php
                    env SCRIPT_FILENAME /var/www/agendav/web/public/index.php
                    env SCRIPT_NAME     /view/index.php
                    env HTTPS           on
                }
            }
        }
    }

    # ── Health-check ────────────────────────────────────────────────────────
    respond /healthz 200

    # ── Anything else → 404 ─────────────────────────────────────────────────
    handle {
        respond "Not found - path: {http.request.uri}" 404
    }
}
