# ──────────────────────────────────────────────────────────────────────────────
# Caddyfile for AgenDAV served at a subdirectory (default: /view)
#
# Caddy sits behind an upstream reverse proxy that terminates TLS.
# It handles:
#   - stripping the path prefix before passing requests to PHP-FPM
#   - trusting X-Forwarded-* headers from the upstream proxy
#   - serving AgenDAV's static assets directly (bypass PHP-FPM)
# ──────────────────────────────────────────────────────────────────────────────

{
    admin off
    auto_https off
    debug

    # trusted_proxies is a global option — it cannot appear inside a site block.
    # This tells Caddy to trust X-Forwarded-* headers from these source IPs.
    # Restrict to your actual upstream IP/subnet in production.
    servers {
        trusted_proxies static private_ranges
    }
}

:8080 {

    # ── Redirect /view → /view/ ─────────────────────────────────────────────────
    redir /view /view/ permanent

    route /view/* {
        uri strip_prefix /view
        root * /var/www/agendav/web/public

        # pass_thru makes file_server non-terminal: if the file doesn't exist
        # on disk it passes the request to the next handler (reverse_proxy).
        file_server {
            pass_thru
        }

        reverse_proxy unix//run/php-fpm.sock {
            transport fastcgi {
                root /var/www/agendav/web/public
                split .php
                env SCRIPT_FILENAME /var/www/agendav/web/public/index.php
                env SCRIPT_NAME     /view/index.php
                env HTTPS           on
            }
        }
    }

    # ── Health-check ──────────────────────────────────────────────────────────
    respond /healthz 200

    # ── Anything else → 404 ───────────────────────────────────────────────────
    handle {
        respond "Not found - path: {http.request.uri}" 404
    }
}
