{
    admin off
    auto_https off
    debug

    servers {
        trusted_proxies static private_ranges
    }
}

:8080 {

    # ── Redirect /view → /view/ ─────────────────────────────────────────────
    redir /view /view/ permanent

    # Root for the whole site block — required for the file matcher to work
    root * /var/www/agendav/web/public

    # ── Static assets ───────────────────────────────────────────────────────
    # file matcher checks if the path (with /view stripped) exists on disk.
    @static {
        path /view/*
        file {
            try_files {path_regexp (/view)?(.*) /$2}
        }
    }
    handle @static {
        uri strip_prefix /view
        file_server
    }

    # ── PHP requests ────────────────────────────────────────────────────────
    handle /view/* {
        reverse_proxy unix//run/php-fpm.sock {
            transport fastcgi {
                root /var/www/agendav/web/public
                split .php
                env SCRIPT_FILENAME /var/www/agendav/web/public/index.php
                env SCRIPT_NAME     /view/index.php
                env HTTPS           on
            }
        }
    }

    # ── Health-check ────────────────────────────────────────────────────────
    respond /healthz 200

    # ── Anything else → 404 ─────────────────────────────────────────────────
    handle {
        respond "Not found - path: {http.request.uri}" 404
    }
}
